<aura:component implements="lightning:utilityItem" access="global" >
    <aura:attribute name="supportsPopOut" type="Boolean" default="false" />
    <lightning:utilityBarAPI aura:id="utilitybar" />

    <lightning:empApi aura:id="empApi"/>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>

    <!-- Holds the streaming event subscription -->
    <!-- TEST -->
    <aura:attribute name="achievementId" type="String" />
    <c:gameForceNotification achievementId="{! v.achievementId }"></c:gameForceNotification>
</aura:component>